<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>VP Online - Online Drawing Tool</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="VP Online is your all-in-one online drawing solution. Create professional flowcharts, UML diagrams, BPMN, ArchiMate, ER Diagrams, DFD, SWOT, Venn, org charts and mind map. Works cross-platforms: Mac, Windows, Linux. Sign-up for a FREE account today!">
<meta name="keywords" content="online drawing tool,online drawing software,online uml,online bpmn,online archimate,uml,bpmn,archimate diagram,class diagram,use case diagram,sequence diagram,activity diagram,flowchart,swot,pest,value chain,pert,venn diagram,erd,dfd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#d89000">
<link rel="stylesheet" href="https://cdn-v17-1.visual-paradigm.com/diagrams/styles/app/online-diagram.css">

<script type="text/javascript">
		if (location.hash && location.hash.indexOf('&amp;' > 0)) {
			location.hash = location.hash.replace(/&amp;/g, '&');
		}
		window.vpResourceFileCurrentDirectory = 'https://cdn-v17-1.visual-paradigm.com/diagrams/';
	
	var lightboxViewer = false;
	if (window.location.search && window.location.search.length > 0) {
		const queryParams = window.location.search.slice(1).split('&');
		if (queryParams) {
			for (var i = 0; i < queryParams.length; i++) {
				if (queryParams[i] === 'lightbox=1') {
					lightboxViewer = true;
					break;
				}
			}
		}
	}
	</script>
<script defer type="text/javascript" src="https://cdn-v17-1.visual-paradigm.com/scripts/jquery-3.5.1.min.js" crossorigin="anonymous">
	</script>
<script defer type="text/javascript" src="https://cdn-v17-1.visual-paradigm.com/scripts/online-client.min.js" crossorigin="anonymous">
	</script>
<script defer type="text/javascript" src="https://cdn-v17-1.visual-paradigm.com/diagrams/js/closure/goog/base.js" crossorigin="anonymous">
	</script>

<script type="text/javascript">
		var mxIsElectron = (window && window.process && window.process.type) || (navigator.userAgent.toLowerCase().indexOf(' electron/') > -1);
		var mxIsElectron5 = mxIsElectron && parseInt(process.versions.electron) >= 5;
		var urlParams = (function()
		{
			var result = new Object();
			var params = window.location.search.slice(1).split('&');
			
			for (var i = 0; i < params.length; i++)
			{
				idx = params[i].indexOf('=');
				
				if (idx > 0)
				{
					result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
				}
			}
			
			return result;
		})();
		
		// Forces CDN caches by passing URL parameters via URL hash
		if (window.location.hash != null && window.location.hash.substring(0, 2) == '#P')
		{
			try
			{
				urlParams = JSON.parse(decodeURIComponent(window.location.hash.substring(2)));
				
				if (urlParams.hash != null)
				{
					window.location.hash = urlParams.hash;
				}
			}
			catch (e)
			{
				// ignore
			}
		}
		
		// Redirects page if required
		if (urlParams['dev'] != '1')
		{
			(function()
			{
				var proto = window.location.protocol;
				
				if (!mxIsElectron)
				{
					var host = window.location.host;
		
					var href = proto + '//' + host + window.location.href.substring(
							window.location.protocol.length +
							window.location.host.length + 2);
		
					// Redirects if href changes
					if (href != window.location.href)
					{
						window.location.href = href;
					}
				}
				else if (!mxIsElectron5)
				{
					// It's electron, but v3 or lower
				}
			})();
		}
		
		/**
		 * Adds meta tags with application name (depends on offline URL parameter)
		 */
		(function()
		{
			function addMeta(name, content, httpEquiv)
			{
				try
				{
					var s = document.createElement('meta');
					
					if (name != null) 
					{
						s.setAttribute('name', name);
					}

					s.setAttribute('content', content);
					
					if (httpEquiv != null) 
					{
						s.setAttribute('http-equiv', httpEquiv);
					}

				  	var t = document.getElementsByTagName('meta')[0];
				  	t.parentNode.insertBefore(s, t);
				}
				catch (e)
				{
					// ignore
				}
			};
			
			var name = 'VP Online';

			if (urlParams['offline'] === '1')
			{
				name += ' app';
			}
			
			addMeta('apple-mobile-web-app-title', name);
			addMeta('application-name', name);

			if (mxIsElectron5)
			{
				//TODO Remove unsafe-eval which requires removing dependency on eval in many parts of the code (stencils, styles, decoder, ...) 
				addMeta(null, 'default-src \'self\' \'unsafe-inline\' \'unsafe-eval\'; connect-src \'self\' https://*.online.visual-paradigm.com; img-src * data:; media-src *; font-src *', 'Content-Security-Policy');
				
			}
		})();
	</script>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn-v17-1.visual-paradigm.com/diagrams/images/apple-touch-icon.png">
<link id="favicon32Link" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link id="favicon16Link" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn-v17-1.visual-paradigm.com/diagrams/images/safari-pinned-tab.svg" color="#d89000">
<link rel="canonical" href="https://online.visual-paradigm.com">
<link rel="manifest" href="https://cdn-v17-1.visual-paradigm.com/diagrams/images/manifest.json">
<link id="faviconIcoLink" rel="shortcut icon" href="/favicon.ico">
<style type="text/css">
		body { overflow:hidden; }
		div.picker { z-index: 10007; }
		.geSidebarContainer .geTitle input {
			font-size:8pt;
			color:#606060;
		}
		.geBlock {
			z-index:-3;
			margin:100px;
			margin-top:40px;
			margin-bottom:30px;
			padding:20px;
		}
		.geBlock h1, .geBlock h2 {
			margin-top:0px;
			padding-top:0px;
		}
		.geEditor ::-webkit-scrollbar {
		    width:14px;
		    height:14px;
		}
		.geEditor ::-webkit-scrollbar-track {
			background-clip:padding-box;
			border:solid transparent;
			border-width:1px;
		}
		.geEditor ::-webkit-scrollbar-corner {
			background-color:transparent;
		}
		.geEditor ::-webkit-scrollbar-thumb {
			background-color:rgba(0,0,0,.1);
			background-clip:padding-box;
			border:solid transparent;
			border-radius:10px;
			min-height: 50px;
		}
		.geEditor ::-webkit-scrollbar-thumb:hover{
			background-color:rgba(0,0,0,.4);
		}
		.geTemplate {
			border:1px solid transparent;
			display:inline-block;
			_display:inline;
			vertical-align:top;
			border-radius:3px;
			overflow:hidden;
			font-size:14pt;
			cursor:pointer;
			margin:5px;
		}
	</style>

<!--[if (IE 9)|(IE 10)]><!-->
<script type="text/vbscript">
			Function mxUtilsBinaryToArray(Binary)
				Dim i
				ReDim byteArray(LenB(Binary))
				For i = 1 To LenB(Binary)
					byteArray(i-1) = AscB(MidB(Binary, i, 1))
				Next
				mxUtilsBinaryToArray = byteArray
			End Function
		</script>
<!--<![endif]-->
<script type="text/javascript">
		/**
		 * Synchronously adds scripts to the page.
		 */
		function mxscript(src, onLoad, id, dataAppKey, noWrite)
		{
			if (onLoad != null || noWrite || document.readyState !== 'loading')
			{
				var s = document.createElement('script');
				s.setAttribute('type', 'text/javascript');
				s.setAttribute('src', src);
				var r = false;
				
				if (id != null)
				{
					s.setAttribute('id', id);
				}
				s.setAttribute('crossOrigin', 'anonymous');
				if (dataAppKey != null)
				{
					s.setAttribute('data-app-key', dataAppKey);
				}
				
				if (onLoad != null)
				{
					s.onload = s.onreadystatechange = function()
					{
						if (!r && (!this.readyState || this.readyState == 'complete'))
						{
				      		r = true;
				      		onLoad();
						}
				  	};
				}
			  	
			  	var t = document.getElementsByTagName('script')[0];
			  	if (t != null)
			  	{
			  		t.parentNode.insertBefore(s, t);
			  	}
			}
			else
			{
				document.write('<script defer src="' + src + '"' + ((id != null) ? ' id="' + id +'" ' : '') + ' crossorigin="anonymous"' +
					((dataAppKey != null) ? ' data-app-key="' + dataAppKey +'" ' : '') + '></scr' + 'ipt>');
			}
		};

		/**
		 * Asynchronously adds scripts to the page.
		 */
		function mxinclude(src)
		{
			var g = document.createElement('script'); g.type = 'text/javascript'; g.async = true; g.src = src;
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(g, s);
		};
		
		function loadCss(src) {
			var e = document.createElement('link');
			e.rel = 'stylesheet';
			e.type = 'text/css';
			e.href = src;
			document.head.appendChild(e);
		}
		
		// Checks for local storage
		var isLocalStorage = false;
		
		try
		{
			isLocalStorage = urlParams['local'] != '1' && typeof(localStorage) != 'undefined';
		}
		catch (e)
		{
			// ignored
		}

		var t0 = new Date();

        	mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/app.min.js');
		
		
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/jquery/jquery-ui-1.12.1.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/kendo-2019.2.619.min.cache.js');
//		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/rxdb/rxdb.browserify.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/masonry/masonry.pkgd.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/html5sortable/html5sortable.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/canvg/canvg.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/panzoom/panzoom.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/webfont/webfont.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/spectrum.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/turn.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/paperjs/paper-full.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/gsap.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/ScrollToPlugin.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/Draggable.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/MotionPathPlugin.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/CustomEase.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/SplitText.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/EasePack.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/extra.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/gsap/splitting.min.js');
//		mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/yoga.js');
//		mxscript('https://cdn-v17-1.visual-paradigm.com/tabular/scripts/gc.spread.sheets.all.14.0.10.min.js');
		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/alasql/alasql.min.js');
//		mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/html2canvas/html2canvas.min.js');
		if (!lightboxViewer) {
				mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/graphql-client.min.js');
				mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/lib-jitsi-meet.min.js');
		}

		// Electron
		if (mxIsElectron)
		{
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/PreConfig.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/diagramly/DesktopLibrary.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/diagramly/ElectronApp.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/extensions.min.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/stencils.min.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/shapes.min.js');
			mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/PostConfig.js');
		}
		
		// Adds basic error handling
		window.onerror = function()
		{
			var status = document.getElementById('geStatus');
			
			if (status != null)
			{
				status.innerHTML = 'Page could not be loaded. Please try refreshing.';
			}
		};
	</script>
<style>
.loading{
    background-color: rgba(0,0,0,0);
	height: 100%;
	width: 100%;
	position:relative;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
.loading-center{
	width: 100%;
	height: 60%;
	position: relative;
	margin-top: 80px;
	}
.loading-center-absolute {
	position: relative;
	display: block;
	left: 50%;
	top: 40%;
	margin-top: 150px;
	width: 150px;
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
}
.loading-text {
    position: relative;
    display: block;
	top: 170px;
    text-align: center;
  	color: #404455;
	font-family: sans-serif;
}
.loading-facts {
	position: relative;
    top: 190px;
    text-align: center;
	color: #515151;
	font-weight: 300;
}
.object{
	width: 20px;
	height: 20px;
	background-color:#4DB499;
	position: absolute;
	left: 30px;
	top: 65px;
}
.object:nth-child(2n+0) {
	margin-right: 0px;
}
#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}
#object_big{	
	position: absolute;
	width: 50px;
	height: 50px;
	left: 20px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	
@-webkit-keyframes object_big {
 50% { -webkit-transform: scale(0.5); }
}
@keyframes object_big {
 50% { 
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  } 
}
@-webkit-keyframes object_one {
	50% { -webkit-transform: translate(-65px,-65px)  ; }
}
@keyframes object_one {
	50% { 
    transform: translate(-65px,-65px) ;
    -webkit-transform: translate(-65px,-65px) ;
  } 

}
@-webkit-keyframes object_two {
	50% { -webkit-transform: translate(0,-65px) ; }
}
@keyframes object_two {
	50% { 
    transform: translate(0,-65px) ; 
    -webkit-transform: translate(0,-65px) ; 
  } 
}
@-webkit-keyframes object_three {
	50% { -webkit-transform: translate(65px,-65px) ; }
}
@keyframes object_three {
	50% { 
    transform: translate(65px,-65px) ;
    -webkit-transform: translate(65px,-65px) ;
  } 
}
@-webkit-keyframes object_four {
	50% { -webkit-transform: translate(65px,0) ; }
}
@keyframes object_four {
	50% { 
    transform: translate(65px,0) ;
    -webkit-transform: translate(65px,0) ;
  } 
}
@-webkit-keyframes object_five {
	50% { -webkit-transform: translate(65px,65px) ; }
}

@keyframes object_five {
	50% { 
    transform: translate(65px,65px) ;
    -webkit-transform: translate(65px,65px) ;
  } 
}
@-webkit-keyframes object_six {
	50% { -webkit-transform: translate(0,65px) ; }
}
@keyframes object_six {
	50% { 
    transform:  translate(0,65px) ;
    -webkit-transform:  translate(0,65px) ;
  } 
}
@-webkit-keyframes object_seven {
	50% { -webkit-transform: translate(-65px,65px) ; }
}
@keyframes object_seven {
	50% { 
    transform: translate(-65px,65px) ;
    -webkit-transform: translate(-65px,65px) ;
  }
}
@-webkit-keyframes object_eight {
	50% { -webkit-transform: translate(-65px,0) ; }
}
@keyframes object_eight {
	50% { 
    transform: translate(-65px,0) ;
    -webkit-transform: translate(-65px,0) ;
  } 
}
.letter {
        position: relative;
        top: -webkit-calc(50% - 60px);
        top: calc(50% - 60px);
        text-shadow: 0px 0px 3px white;
        color: #404455;
}
.letter:nth-child(1) {
        -webkit-animation: fade 4s infinite 200ms;
        animation: fade 4s infinite 200ms;
}
.letter:nth-child(2) {
        -webkit-animation: fade 4s infinite 400ms;
        animation: fade 4s infinite 400ms;
}
.letter:nth-child(3) {
        -webkit-animation: fade 4s infinite 600ms;
        animation: fade 4s infinite 600ms;
}
.letter:nth-child(4) {
        -webkit-animation: fade 4s infinite 800ms;
        animation: fade 4s infinite 800ms;
}
.letter:nth-child(5) {
        -webkit-animation: fade 4s infinite 1000ms;
        animation: fade 4s infinite 1000ms;
}
.letter:nth-child(6) {
        -webkit-animation: fade 4s infinite 1200ms;
        animation: fade 4s infinite 1200ms;
}
.letter:nth-child(7) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 1400ms;
}
.letter:nth-child(8) {
        -webkit-animation: fade 4s infinite 1600ms;
        animation: fade 4s infinite 1600ms;
}
.letter:nth-child(9) {
        -webkit-animation: fade 4s infinite 1800ms;
        animation: fade 4s infinite 1800ms;
 }
 .letter:nth-child(10) {
        -webkit-animation: fade 4s infinite 2000ms;
        animation: fade 4s infinite 2000ms;
}
.letter:nth-child(11) {
        -webkit-animation: fade 4s infinite 2200ms;
        animation: fade 4s infinite 2200ms;
}
@-webkit-keyframes fade {
	50% {
            opacity: 0.02;
        }
    }
@keyframes fade {
        50% {
            opacity: 0.02;
        }
    }
.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}
.carousel-inner p {
    text-align: center;
	color: #515151;
	font-size: 0.975rem;
	font-weight: 300;
}
/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
opacity: 0;
-webkit-transition-property: opacity;
    -ms-transition-property: opacity;
        transition-property: opacity;
      transition: all .75s ease;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
        transition: all .75s ease;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}
</style>
</head>
<body class="geEditor" style="height: 100% !important;">
<script type="text/javascript">
    var isVpDesktop = function() {
        return (window.location.href.indexOf('vpDesktop') >= 0);
    }
</script>
<div id="geInfo" style="background: white; top: 0; bottom: 0; left: 0; right: 0; position: absolute; z-index: 50000; display: none;">
<section>
<div class="features">
<div class="container">
<div class="col-md-8 offset-md-2" style="padding-left: 0; padding-right: 0">
<div class="loading">
<div class="loading-center">
<div class="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
<div class="object" id="object_five"></div>
<div class="object" id="object_six"></div>
<div class="object" id="object_seven"></div>
<div class="object" id="object_eight"></div>
<div class="object" id="object_big"></div>
</div>
</div>
</div>
<div class="col-md-8 offset-md-2" style="padding-left: 0; padding-right: 0">
<div class="row" style="display: block">
<div class="loading-text">
<span class='letter'>P</span> <span class='letter'>R</span> <span class='letter'>E</span> <span class='letter'>P</span> <span class='letter'>A</span> <span class='letter'>R</span> <span class='letter'>I</span> <span class='letter'>N</span> <span class='letter'>G</span>
</div>
</div>
</div>
</div>

</div>
</div>
</section>
<div class="loading-facts">
<div class="col-md-8 offset-md-2" style="padding-left: 0; padding-right: 0">
<hr>
<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="6000">


<div class="carousel-inner" id="loading-message" style="visibility: hidden">
<div class="active item">
<blockquote>
<p>Visual Paradigm Online (VP Online) features an easy-to-use, online drawing tool with many helpful features and applications.</p>
</blockquote>
</div>
<div class="item">
<blockquote>
<p>You can create Flowcharts, Mind Map, technical diagrams (e.g UML, ERD, DFD, PERT) and other business diagrams (BPMN, ArchiMate, Org. Chart), etc.</p>
</blockquote>
</div>
<div class="item">
<blockquote>
<p>Free Edition supports the creation of UML, ERD, Organization Chart, Floor Plan and business concept diagram.</p>
</blockquote>
</div>
<div class="item">
<blockquote>
<p>When your team need a Scrum backlog management solution, VP Online Essential Edition has you covered.</p>
</blockquote>
</div>
<div class="item">
<blockquote>
<p>The Customer Journey Mapping tool available in Premium Edition supports the studying of customer behaviors through a visual map.</p>
</blockquote>
</div>
<div class="item">
<blockquote>
<p>The Task Management platform available in Starter Edition enables your team to manage project tasks online.</p>
</blockquote>
</div>
</div>
<script type="text/javascript">
					if (!isVpDesktop()) {
						document.getElementById('loading-message').style.visibility = 'visible';
					}
				</script>
</div>
</div>
</div>
</div>
<div id="online-diagram-app"></div>
<script type="text/javascript" src="https://cdn-v17-1.visual-paradigm.com/diagrams/js/app/online-diagram.js" crossorigin="anonymous"></script>
<script type="text/javascript">
loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/lib/jquery-ui.min.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/css/blueprint/blueprint.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/css/online-client.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/grapheditor.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/grapheditor.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/fix.css");
loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/fonts.css");

document.addEventListener('DOMContentLoaded', function() {
	
	/**
	* Main
	*/
	App.main();
	window.initOnlineClient = function() {
	    onlineClient.init({viewer: lightboxViewer}).then(function() {
	        onlineClient.initDiagram().then(function() {
	            onlineClient.parseDiagramHistoryToken().then(function (param) {
	            		window['app'] = param['app'];
	            		window['RBQoyUBc'](param);
	                
	                function checkLoading() {
	                    if (window.appLoadingDone === true) {
					        				mxscript('https://cdn-v17-1.visual-paradigm.com/diagrams/js/components.js');
					        				mxscript('https://cdn-v17-1.visual-paradigm.com/scripts/yoga.js');
	        								$('#geInfo').fadeOut(400, function() {
	                            $(this).remove();
	                        });
	                    } else {
	                        setTimeout(checkLoading, 100);
	                    }
	                }
	
	                checkLoading();
	                
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/css/kendo/kendo.common-bootstrap.min.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/css/kendo/kendo.bootstrap.min.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/css/spectrum.min.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/css/blueprint/blueprint-datetime.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/lib/splitting.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/styles/vp/lib/splitting-cells.css");
		            	loadCss("https://cdn-v17-1.visual-paradigm.com/diagrams/js/croppie/croppie.min.css");
	            });
	        });
	    }, function(err) {
	    	$('#geInfo').remove();
	    	document.write(err);
	    });
	};
	window.initOnlineClient();
});
</script>
</body>
</html>
